{
  "name": "inventorypro",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "pnpm --filter api-v2 dev",
    "dev:mobile": "pnpm --filter mobile-v2 start",
    "build:api": "pnpm --filter api-v2 build",
    "db:migrate": "pnpm --filter api-v2 db:migrate",
    "security:audit": "bash scripts/security-audit.sh",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down"
  },
  "packageManager": "pnpm@9.0.0",
  "pnpm": {
    "overrides": {
      "tar": ">=7"
    }
  }
}
