{
  "name": "mobile",
  "version": "1.1.0",
  "main": "index.ts",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/s3-request-presigner": "^3.1075.0",
    "@expo-google-fonts/nunito": "^0.4.2",
    "@expo-google-fonts/rajdhani": "^0.4.1",
    "@op-engineering/op-sqlite": "^17.0.0",
    "@quidone/react-native-wheel-picker": "^1.7.1",
    "@react-native-community/netinfo": "12.0.1",
    "@zxing/browser": "^0.2.0",
    "expo": "~56.0.12",
    "expo-build-properties": "~56.0.22",
    "expo-camera": "~56.0.8",
    "expo-constants": "~56.0.18",
    "expo-dev-client": "~56.0.20",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.7",
    "expo-image-picker": "~56.0.18",
    "expo-local-authentication": "~56.0.4",
    "expo-location": "~56.0.18",
    "expo-notifications": "~56.0.18",
    "expo-print": "~56.0.4",
    "expo-router": "~56.2.11",
    "expo-secure-store": "~56.0.4",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "js-sha256": "^0.11.1",
    "jsbarcode": "^3.12.3",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.85.3",
    "react-native-get-random-values": "~1.11.0",
    "react-native-keyboard-controller": "1.22.1",
    "react-native-safe-area-context": "5.8.0",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1",
    "sql.js": "^1.14.1",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/jsbarcode": "^3.11.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "~19.2.2",
    "@types/react-dom": "^19.2.3",
    "@types/sql.js": "^1.4.11",
    "babel-preset-expo": "56.0.15",
    "leaflet": "1.9.4",
    "tsx": "^4.16.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "node --import tsx --import ./src/test/setupGlobals.mjs --test $(find src -name '*.test.ts')"
  },
  "private": true
}
